0: PlwalkUp0
1: PlwalkUp1
2: PlwalkUp2
3: PlwalkUp3
4: PlwalkUp4
5: PlwalkUp5
6: PlwalkUp6
7: PlwalkUp7
8: PlwalkUp8
9: PlwalkUp9
10: PlwalkDown0
11: PlwalkDown1
12: PlwalkDown2
13: PlwalkDown3
14: PlwalkDown4
15: PlwalkDown5
16: PlwalkDown6
17: PlwalkDown7
18: PlwalkDown8
19: PlwalkDown9
20: PlwalkLeft0
21: PlwalkLeft1
22: PlwalkLeft2
23: PlwalkLeft3
24: PlwalkLeft4
25: PlwalkLeft5
26: PlwalkLeft6
27: PlwalkLeft7
28: PlwalkLeft8
29: PlwalkLeft9
30: PlwalkRight0
31: PlwalkRight2
32: PlwalkRight1
33: PlwalkRight3
34: PlwalkRight4
35: PlwalkRight5
36: PlwalkRight6
37: PlwalkRight7
38: PlwalkRight8
39: PlwalkRight9
40: PlShootL0
41: PlShootL1
42: PlShootL2
43: PlShootL3
44: PlShootL4
45: PlShootL5
46: PlShootL6
47: PlShootL7
48: PlShootL8
49: PlShootL9
50: PlShootL10
51: PlShootL11
52: PlShootL12
53: PlShootL13
54: PlShootL14
55: PlShootR0
56: PlShootR1
57: PlShootR2
58: PlShootR3
59: PlShootR4
60: PlShootR5
61: PlShootR6
62: PlShootR7
63: PlShootR8
64: PlShootR9
65: PlShootR10
66: PlShootR11
67: PlShootR12
68: PlShootR13
69: PlShootR14
70: HUDE
71: HUDR
72: HUDEP
73: HUDRP
74: HUDHeartEmp
75: HUDHeart1/4
76: HUDHeartHalf
77: HUDHeart3/4
78: magMeter
